v=Vitamins 
w=Whole Foods
x=WalGreens
;
vlifeMultiNoIron,Life Force
vesterC500mg,Ester-C
vpantothenic500mg,Pantothenic Acid
vpotassium99mg,Potassium
vheartCare,Heart Care Hawthorn
vzinc50mg,Zinc
vnatCalm,Natural Calm
vmelatonin3mg,Melatonin
v-,__________
v-,__________
wlimas,Lima Beans
wokra,Okra
wflaxSeed,Flax Seed Oil
w-,__________
w-,__________
xprobiotic,Probiotic
xhydroCortAloe,Hydrocortisone
xlotriminAF,Lotrimin AF
xneosporinPain,Neosporin
xantibioticTriple,Triple Antibiotic
xbandaids,Bandaids
xeyeDrops,Eye Drops
xnasalSprayOcean,Nasal Spray
xnasalGelOcean,Nasal Gel
xtoothbrushCollins,Toothbrush
xsimethicone,Simethicone
xdulcolax,Dulcolax
xbeano,Beano
xsupportStockings,Support Stockings