0=Produce 
1=Fish-Meat
2=Can Goods
3=Soup-Condi
4=Cereal
5=Jam-Tea
6=Tide-Pet
7=Cards-Baby
8=Drugs
9=Snacks
a=Deli    
b=Dairy
c=Frozen
;
apicThree,Pick Three
asalad,Deli Salad
aturkey,Turkey
abreadRoll,Bread Rolls
ascalPot,Scallop Potatoes
bmildGuacCups,Guac Cups
7carrotApple,Carrot Apple
7brocApple,Broccoli Apple
0mushroom,Mushrooms
0spinach,Spinach
bmilk,Milk
boj,OJ
byogurt,Yogurt
0apple,Fuji Apples
0berry,Berries
0cherry,Cherries
0apricot,Apricots
0tomatoes,Tomatoes
0greenPepper,Green Peppers
0celery,Celery
abrie,Brie
bcheeseBeef,Cheese Beef Sticks
0lemonJuice,Lemon Juice
0limeJuice,Lime Juice
1hamburg,Hamburger
1steak,Steak
1porkChop,Pork Chops
1groundPork,Ground Pork
ccherFroz,Frozen Cherries
1chicBreast,Chicken Breast
1chicThigh,Chicken Thigh
1turkThigh,Turkey Thigh
9belVita,BelVita
4oatBar,Oats and Honey
5oldFashPB,Old Fashion PB
0pecan,Pecans
0cashew,Cashews
5preserve,Preserves
0banana,Bananas
0avacado,Avacado
4oatmeal,Oatmeal
0russet,Russets
0onion,Onion
9riceCracker,Rice Crackers
2appleSauce,Apple Sauce
aengMuff,English Muffens
2tortilla,Tortillas
0garlic,Garlic
8calcium,Calcium
8zinc,Zinc
6darkWool,Dark Woolite
8nasalStrip,Nasal Strips
8earSwab,Cotton Swabs
8dentalPick,Dental Picks
8toothPaste,Sensodyne
8kyJelly,KY Jelly
cbabyLima,Baby Limas
cokraFroz,Okra
6mitten,Mitten Food
6catOdor,Cat Deodor
2tomDice,Diced Tomatoes
2tomPaste,Tomato Paste
2kidneyBean,Kidney Beans
2cranSauce,Cranberry Sauce
8pads,StayFree Maxi
6dishSoap,Dish Soap