!=Water
0=Produce
1=Bread-Eggs
2=Frozen
3=Juice-Dairy
4=Trash-Cascade
5=Towels-Kleenex
6=Foil-Plates
7=Baking Goods
8=Nut sacks
9=Cereal-Nuts
A=Spices-Oils
B=Tuna-Pickles
C=Liquor
;
2eggs,Eggs
0greenOnion,Green Onions
0carrotShred,Shreded Carrots
0carrots,Carrots
1biscotti,Biscotti
9peanuts,Peanuts
8nutSacks,Nut Sacks
Btuna,Tuna
1ausByte,Aussie Bytes
6cornMeal,Corn Meal
Arice,Rice
AoilOlive,Olive Oil
AoilSafflower,Safflower Oil
0klonRose,Klondike Rose
0cheetos,Cheetos
7cornStarch,Corn Starch
CjackDanl,Jack Daniels
4bounce,Bounce
3juicePineOrange,Pineapple Orange
3juiceLemonade,Lemonade
3juiceOrange,Orange Juice
3milkLow,Low Fat Milk
3milkAlmond,Almond Milk
3butter,Butter
0parmesan,Parmesan
0robCheese,Rob Cheese
1breadWhite,White Bread
1breadSour,Sourdough Bread
0cheeseSticks,Cheese Sticks
3pizza,Pizza
2frozBlue,Blueberries
2frozPeaches,Peaches
2frozStraw,Strawberries
2frozMedley,Berry Medley
2frozTriBerry,Triple Berry
2sausages,Sausages
2ravioli,Ravioli
2shrimp,Jumbo Shrimp
BpickleStack,Pickle Stackers
Bmayo,Mayonnaise
Bmustard,Mustard
Bketchup,Ketchup
1waterDist,Distilled Water
!waterDrink,Drink Water
5tp,Toilet Paper
5kleenex,Kleenex
6paperPlates,Paper Plates
5paperTowels,Paper Towels
4sponges,Sponges
6bagQt,Quart Bags
6bagGal,Gallon Bags
4bagGarbage,Garbage Bags
6foil,Al Foil
6plasticWrap,Plastic Wrap
4cascade,Cascade
4shout,Shout
4windexOrig,Windex Original
4windexMulti,Windex Multi-Surface
6gloves,Plastic Gloves
6dixiCup,Bathroom Cups