!=Water
0=Produce
1=Bread-Eggs
2=Frozen
3=Juice-Dairy
4=Trash-Cascade
5=Towels-Kleenex
6=Foil-Plates
7=Baking Goods
8=Nut sacks
9=Cereal-Nuts
A=Spices-Oils
B=Tuna-Pickles
C=Liquor
;
1eggs,Eggs
0bananas,Bananas
0robCheese,Rob Cheese
3OJ,Orange Juice
3lowMilk,Low Fat Milk
0blueberries,Blueberries
0cherries,Cherries
0grapes,Grapes
0lemons,Lemons
0tomatoes,Tomatoes
0greenOnion,Green Onions
0shredCarrots,Shred Carrots
0carrots,Carrots
0cabbage,Cabbage
0brusSprouts,Brussel Sprouts
0sugarPeas,Sugar Peas
8popcorn,Pop Corn
9peanuts,Peanuts
8nutSacks,Nut Sacks
Btuna,Tuna
0cheetos,Cheetos
1ausByte,Aussie Bytes
Arice,Rice
6cornMeal,Corn Meal
0potatoes,Potatoes
AoliveOil,Olive Oil
AsafOil,Safflower Oil
Bpickles,Pickle Stackers
Bmayo,Mayonnaise
Bmustard,Mustard
Apasta,Pasta
7cornStrch,Corn Starch
CjackDanl,Jack Daniels
9cerealB,Cereal Barbara
9cerealR,Cereal Rob
4shout,Shout
4laundrySoap,Laundry Soap
4bounce,Bounce
3paulJuice,Paul Juice
3limeade,Limeade
3almondMilk,Almond Milk
3yogurt,Yogurt
3butter,Butter
1bread,Bread
1parmesan,Parmesan
3pizza,Pizza
2blueberFroz,Blueberries
2peachesFroz,Peaches
2strawFroz,Strawberries
2berryMedley,Berry Medley
2sausages,Sausages
2ravioli,Ravioli
2shrimp,Jumbo Shrimp
BcanBeans,Canned Beans
1distilWater,Distilled Water
0drinkWater,Drink Water
5TP,Toilet Paper
5kleenex,Kleenex
6paperPlates,Plates
5paperTowels,Paper Towels
6qtBag,Quart Bags
6galBag,Gallon Bags
4garbageBag,Garbage Bags
6foil,Al Foil
6plasticWrap,Plastic Wrap
6gloves,Plastic Gloves
4cascade,Cascade
4windexOrig,Windex Original
4windexMulti,Windex Multi-Surface
4sponges,Sponges
6dixiCup,Bathroom Cups