0=Produce
1=Fish-Meat
2=Can Goods
3=Soup-Condi
4=Cereal
5=Jam-Tea
6=Tide-Pet
7=Cards
8=Drugs
9=Snacks
a=Deli
b=Dairy
c=Frozen
;
asalad,Deli Salad
aturkey,Turkey
abrie,Brie
ascalPot,Scallop Potatoes
abreadRoll,Bread Rolls
bmilk,Milk
bOJ,OJ
byogurt,Yogurt
0apple,Fuji Apples
0berry,Berries
0cherr,Cherries
0apricot,Apricots
0mushrm,Mushrooms
0tomatoes,Tomatoes
0greenPep,Green Peppers
0spinach,Spinach
0celery,Celery
bstrngChe,String Cheese
bcheddarBeef,Cheddar Beef Sticks
bmildGuacCups,Guac Cups Mild
0lemonJuice,Lemon Juice
0limeJuice,Lime Juice
1hamburg,Hamburger
1steak,Steak
1grndPork,Ground Pork
1porkChop,Pork Chops
cbabyLim,Baby Limas
cokraFroz,Okra
ccherFroz,Cherries
1chicBr,Chicken Breast
1chicThi,Chicken Thigh
1turkThi,Turkey
0avacad,Avacado
0pecans,Pecans
0cashew,Cashews
9ricCra,Rice Cracker
9beLVit,BelVita
9sltPepTriscits,Salt & Pepper Triscits
2mottsFruitVeg,Motts Fruit/Veg (blue)
2oatCliff,Kids Cliff Bars
2sqezGo(CarManOrng),Sfy SqezNGo (orange)
5oldFashPB,Organic Old Fashion
5preserves,Preserves
6mitten,Mitten Food
6catOdor,Cat Deodor
2tomCan,Diced Tomatoes
2tomPaste,Tomato Paste
2appleSauce,Apple Sauce
2kidneyBeans,Kidney Beans
2chicBroth,Chicken Broth
2cranSauce,Cranberry Sauce
3pickle,Pickles
4oatmeal,Oatmeal
0garlic,Garlic
8vitamin,Vitamins
4fiberCereal,Fiber Cereal
8earSwab,Cotton Swabs
8dentalPick,Dental Picks
8thPaste,Sensodyne
8kyJelly,KY Jelly
8pads,StayFree Maxi