0=Produce
1=Bread-Egg
2=Frozen
3=Juice-Dairy
4=Cleaning
5=Paper
6=Cereal
7=Pasta-Spice
8=Oil-Tuna
9=Liquor
;
1eggs,Eggs
0robCheese,Rob Cheese
0cheddar,Cheddar Slices
0bananas,Bananas
0lemons,Lemons
0blueberries,Blueberries
0cherries,Cherries
0grapes,Grapes
0tomatoes,Tomatoes
0shredCarrots,Shred Carrots
0carrots,Carrots
0greenOnion,Green Onions
0cabbage,Cabbage
0brusSprouts,Brussel Sprouts
0sugarPeas,Sugar Peas
0cheetos,Cheetos
6peanuts,Peanuts
6nutSacks,Nut Sacks
1ausByte,Aussie Bytes
8tuna,Tuna
7rice,Rice
6cornMeal,Corn Meal
0potatoes,Potatoes
8mayo,Mayonnaise
8mustard,Mustard
7pasta,Pasta
7cornStrch,Corn Starch
7jackDanl,Jack Daniels
3paulJuice,Paul Juice
3limeade,Limeade
3OJ,Orange Juice
3almondMilk,Almond Milk
3lowMilk,Low Fat Milk
3yogurt,Yogurt
3butter,Butter
1bread,Bread
1parmesan,Parmesan
3pizza,Pizza
2blueberFroz,Blueberries
2peachesFroz,Peaches
2strawFroz,Strawberries
2berryMedley,Berry Medley
2sausages,Sausages
2ravioli,Ravioli
2shrimp,Jumbo Shrimp
6popcorn,Pop Corn
6cerealB,Cereal Barbara
6cerealR,Cereal Rob
8canBeans,Canned Beans
8oliveOil,Olive Oil
8safOil,Safflower Oil
8pickles,Pickle Stackers
1distilWater,Distilled Water
0drinkWater,Drink Water
5paperTowels,Paper Towels
5TP,Toilet Paper
5qtBag,Quart Bags
5galBag,Gallon Bags
4garbageBag,Garbage Bags
5foil,Al Foil
5plasticWrap,Plastic Wrap
5gloves,Plastic Gloves
5dixiCup,Bathroom Cups
5paperPlates,Plates
5kleenex,Kleenex
4cascade,Cascade
4windexOrig,Windex Original
4windexMulti,Windex Multi-Surface
4sponges,Sponges
4shout,Shout
4laundrySoap,Laundry Soap
4bounce,Bounce