!=Fruit
#-Nuts
$-Salads
&-Fresh Produce
/-Bananas
0=Dry Produce 
1=Fish-Meat
2=Beans-Tomatos
3=Fruit-Baking
4=Crunch-Cereal
5=Tea-Jam
6=Soap-Pet
7=Cards-Baby
8=Drugs
9=Snacks
a=Deli    
b=Dairy
c=Frozen
;
bguacCupsMild,Guac Cups
bsalsaRojaMild,Salsa Roja
&mushroom,Mushrooms
$spinach,Spinach
!apple,Fuji Apples
!berryRasp,Raspberry
!berryBlue,Blueberries
!grapes,Grapes
!cherry,Cherries
!apricot,Apricots
0lemons,Lemons
&oranges,Oranges
&tomatoes,Tomatoes
&greenPepper,Green Peppers
&celery,Celery
abrie,Brie
0juiceLime,Lime Juice
1hamburg,Hamburger
1steak,Steak
1porkChop,Pork Chops
1groundPork,Ground Pork
1chicBreast,Chicken Breast
1chicThigh,Chicken Thigh
1turkThigh,Turkey Thigh
4prunes,Prunes
4oatBar,Oats and Honey
4almondCrunch,Almond Crunch
5oldFashPB,Old Fashion PB
#pecan,Pecans
#cashew,Cashews
#walnut,Walnuts
5preserve,Preserves
3annieMacChe,Annie's Mac & Cheese
/banana,Bananas
&avacado,Avacado
4oatmeal,Oatmeal
0yam,Yams
0onion,Onion
9riceCracker,Rice Crackers
3appleSauce,Apple Sauce
aengMuff,English Muffens
2tortilla,Tortillas
0garlic,Garlic
4bakePowder,Rumford Baking Powder
8vitCalcium,Calcium
8vitCoQ10(200mg),CoQ-10
8vitD,Vitamin D
8vitE,Vitamin E
8vitZinc,Zinc
6darkWool,Dark Woolite
8nasalStrip,Nasal Strips
8earSwab,Cotton Swabs
8dentalPick,Dental Picks
8toothPaste,Sensodyne
8dulceEase,Dulce Ease
8kyJelly,KY Jelly
ccornBirdI,Birds Eye Corn
ccherFroz,Frozen Cherries
2tomDice,Diced Tomatoes
2tomPaste,Tomato Paste
2beanKidney,Kidney Beans
2beanGreen,Green Beans
2beanGarbanzo,Garbanzos
3cranSauce,Cranberry Sauce
6catFood,Cat Food
6catDeodor,Cat Deodor
8pads,StayFree Maxi
6dishSoap,Dish Soap
6lysolDualAct,Lysol Wipes
6swifferDry,Swiffer Dry