!=Water
0=Produce
1=Bread-Eggs
2=Frozen
3=Juice-Dairy
4=Trash-Cascade
5=Towels-Kleenex
6=Foil-Plates
7=Baking Goods
8=Nut sacks
9=Cereal-Nuts
A=Spices-Oils
B=Tuna-Pickles
C=Liquor
;
2eggs,Eggs
0robCheese,Rob Cheese
3juiceOrange,Orange Juice
3milkLow,Low Fat Milk
0greenOnion,Green Onions
0carrotShred,Shreded Carrots
0carrots,Carrots
8popcorn,Pop Corn
9peanuts,Peanuts
8nutSacks,Nut Sacks
Btuna,Tuna
0cheetos,Cheetos
1ausByte,Aussie Bytes
Arice,Rice
6cornMeal,Corn Meal
AoilOlive,Olive Oil
AoilSafflower,Safflower Oil
Bpickles,Pickle Stackers
Bmayo,Mayonnaise
Bmustard,Mustard
7cornStarch,Corn Starch
CjackDanl,Jack Daniels
9cerealB,Cereal Barbara
9cerealR,Cereal Rob
4bounce,Bounce
3juiceOrnPinBan,Orange Pinapple Banana
3juiceLimeade,Limeade
3milkAlmond,Almond Milk
3butter,Butter
1breadWhite,White Bread
1breadSour,Sourdough Bread
0parmesan,Parmesan
3pizza,Pizza
2frozBlue,Blueberries
2frozPeaches,Peaches
2frozStraw,Strawberries
2frozMedley,Berry Medley
2sausages,Sausages
2ravioli,Ravioli
2shrimp,Jumbo Shrimp
BcanBeans,Canned Beans
1waterDist,Distilled Water
!waterDrink,Drink Water
5tp,Toilet Paper
5kleenex,Kleenex
6paperPlates,Paper Plates
5paperTowels,Paper Towels
4sponges,Sponges
6bagQt,Quart Bags
6bagGal,Gallon Bags
4bagGarbage,Garbage Bags
6foil,Al Foil
6plasticWrap,Plastic Wrap
4cascade,Cascade
4shout,Shout
4windexOrig,Windex Original
4windexMulti,Windex Multi-Surface
6gloves,Plastic Gloves
6dixiCup,Bathroom Cups